# henripotier_kotlin_V1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/henripotier_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/henripotier_kotlin/: BookAdapter.kt  BookDetailActivity.kt  BookResponse.kt  BookService.kt  BookViewModel.kt  BooksAdapter.kt  Cart.kt  CartActivity.kt  CartAdapter.kt  CartRecyclerViewAdapter.kt  ConcreteDiscountMinus.kt  ConcreteDiscountPercentage.kt  ConcreteDiscountSlice.kt  Discount.kt  Discounts.kt  MainActivity.kt  MyApplication.kt  MyDiffCallBack.kt  book.kt  cart.kt  discounts.kt  sliceDiscount.kt
app/src/main/java/com/example/henripotier_kotlin/network/: BookApiService.kt
app/src/main/res/layout/: activity_b.xml  activity_cart.xml  activity_main.xml  item_simple_itemview.xml  row.xml  row_cart.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/henripotier_kotlin/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
