<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/book1_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book1_button" />
        <Button
            android:id="@+id/book2_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book2_button" />
        <Button
            android:id="@+id/book3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book3_button" />

        <Button
            android:id="@+id/book4_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book4_button" />

        <Button
            android:id="@+id/book5_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book5_button" />

        <TextView
            android:id="@+id/cartDetails_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cartDetails_text" />

        <TextView
            android:id="@+id/sum_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sum_text" />

        <Button
            android:id="@+id/getDiscount_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getDiscount_button" />

        <TextView
            android:id="@+id/discountPrice_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/discountPrice_text" />

        <TextView
            android:id="@+id/priceAfterDiscount_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/priceAfterDiscount_text" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>